<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <link rel="icon" href="img/date.png">
    </head>
    <body bgcolor="black" style="color:white;">
        <center>
        <h1>Upcoming Events 📅</h1>
        <p>Don't miss any of your events.Here are the important events you have to register for.</p>
         </center>
         <hr>


         <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur modi amet nulla veniam corrupti! Aliquam perspiciatis nostrum doloribus modi corporis? Similique porro provident quaerat non sint, dolor, voluptatem error beatae quis pariatur voluptatibus dolorem impedit fugit temporibus consequatur nam! Iure fuga, necessitatibus placeat facilis dicta expedita sit earum incidunt id maiores nesciunt voluptate magni itaque suscipit impedit veritatis neque quasi rerum. Quam illum quis beatae voluptates. Est dolores fugit quibusdam autem quidem earum reiciendis quaerat quia illum deleniti cumque aliquid porro, ducimus, incidunt corporis atque similique neque, ad suscipit debitis repellendus assumenda vero labore optio. Et ratione placeat inventore sed!
         </p>
         <center>
            <img src="img/event1.png">
            <h1>Photo gallery</h1>
            <h2> Free entry| Free Food | Pets are not allowed</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quod ullam obcaecati, quibusdam magni at minus sunt animi ab commodi ratione eveniet incidunt vitae similique quae accusamus dolorum cum! Ex exercitationem vero eius repellat optio neque ab culpa sed quaerat officiis, maxime earum rem quis, facilis dolor harum nostrum porro.</p>
            </center>
            <center>
            <img src="img/event2.png">
            <h1>
                <a href="https://www.myntra.com/shop/women">Fashion store</a>
            </h1>
            <h2> Free entry| Free Food | Pets are not allowed</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quod ullam obcaecati, quibusdam magni at minus sunt animi ab commodi ratione eveniet incidunt vitae similique quae accusamus dolorum cum! Ex exercitationem vero eius repellat optio neque ab culpa sed quaerat officiis, maxime earum rem quis, facilis dolor harum nostrum porro.</p>
         </center>

         <hr>
        <center>
         <h1>Contact Us</h1>
         <h2>9876543210 | eventcolab@gmail.com</h2>
         <p>9th street Avenuee Park, Trichy,625620</p>
         </center>
    </body>
</html>